export TF_BACKEND_BUCKET=ruwanvm-terraform-states ; \
export TF_BACKEND_REGION=eu-central-1 ; \
export TF_BACKEND_PROFILE=my-terraform-user ; \
export AWS_PROFILE=my-terraform-user ; \
export AWS_REGION=eu-central-1
export CONSUL_CONFIG_BUCKET=ruwanvm-consul-configs